<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assignment 1 | COMP1073 Client-Side JavaScript</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <button id="nounButton">1</button>
  <button id="verbButton">2</button>
  <button id="adjectiveButton">3</button>
  <button id="noun2Button">4</button>
  <button id="placeButton">5</button>

  <p id="nounText"></p>
  <p id="verbText"></p>
  <p id="adjectiveText"></p>
  <p id="noun2Text"></p>
  <p id="placeText"></p>

  <button id="speakButton">select the number then press this button</button>

  <script src="js/app.js"></script>
</body>
</html>
